[global_config]
  borderless = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#a5c261"
  inactive_color_offset = 0.7
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = <Primary><Shift>w
  edit_tab_title = <Primary><Shift>r
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = None
  go_prev = None
  go_right = <Alt>l
  go_up = <Alt>k
  group_all = None
  group_all_toggle = <Super>g
  group_tab = None
  group_tab_toggle = <Super>t
  help = None
  hide_window = None
  layout_launcher = <Primary><Shift>l
  line_down = None
  line_up = None
  move_tab_right = <Primary><Shift>Right
  move_tab_left = <Primary><Shift>Left
  new_terminator = <Super>n
  new_window = <Primary><Shift>n
  next_tab = <Primary>Right
  page_down_half = None
  page_up_half = None
  prev_tab = <Primary>Left
  reset = None
  resize_down = <Alt>Down
  resize_left = <Alt>Left
  resize_right = <Alt>Right
  resize_up = <Alt>Up
  split_horiz = <Super>minus
  split_vert = <Super>less
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  toggle_zoom = <Super>o
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#ffffff"
    custom_command = TERM=xterm-256color bash
    font = DejaVu Sans Mono 12
    foreground_color = "#ebdbb2"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 10000
    use_system_font = False
